#REACT_APP_API_URL='https://matikhome-be-production.up.railway.app/'
#REACT_APP_WS_URL='ws://matikhome-be-production.up.railway.app/ws/'
REACT_APP_API_URL='http://192.168.1.102:8000/'
REACT_APP_WS_URL='ws://192.168.1.102:8000/ws/'

REACT_APP_CLIENT_ID='487225893523-d1r5bn1v8u9okdb4ifa0rov7fvici3is.apps.googleusercontent.com'

REACT_APP_API_AUTH='auth/'
REACT_APP_API_LOGIN='auth/login/'
REACT_APP_API_REGISTER='auth/register/'


REACT_APP_API_USER_LIST='/admin/users/'
REACT_APP_API_HOUSE_LIST='/admin/homes/'



REACT_APP_API_ADMIN_SUMMARY='/auth/admin/summary'
REACT_APP_API_DEVICE_LIST='device/'

